build/about.html
<!DOCTYPE html>
<html lang="Ru-ru">
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/main.min.css">
  </head>
  <body>
    <div class="about__wrapper">
      <section class="header">
        <div class="header__top">
          <ul class="socials header__socials">
            <li class="socials__item socials__item-about"><a class="socials__link socials__link-white socials__link_vk" href="">
                <svg class="socials__link-img socials__link-img_vk"> 
                  <use xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item socials__item-about"><a class="socials__link socials__link-white socials__link_github" href="">
                <svg class="socials__link-img socials__link-img_github"> 
                  <use xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#github"></use>
                </svg></a></li>
          </ul>
          <div class="about__hamburger">
            <svg class="hamburger">
              <use xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#hamburger"></use>
            </svg>
          </div>
        </div>
        <div class="person person-normal">
          <div class="person__picture"><img class="person__image" src="assets/images/razrab.png" alt=""></div>
          <h1 class="person__name">Зайнуллин Роман</h1>
          <div class="person-desc"><span class="person__desc-text">Веб-разработчик</span></div>
        </div>
        <div class="header__scroll">
          <svg class="arrow">
            <use xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#arrow_down"> </use>
          </svg>
        </div>
        <div class="header__triangles">
          <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left-triangle" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="right-triangle" points="1000,0   1000,86   500,86   500,75.5">  </polygon>
          </svg>
        </div>
      </section>
      <section class="about">
        <div class="about__person">
          <div class="about__heading">
            <h1 class="about__heading-text">Обо мне</h1>
          </div>
          <div class="about__desc">
            <div class="about__picture"><img class="about__img" src="assets/images/about_picture.png" alt=""></div>
            <h2 class="about__heading-desc">Кто я</h2>
            <p class="about__text">Я веб разработчик из Уфы. Мне 25 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
            <p class="about__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
          </div>
        </div>
        <div class="about__skills">
          <div class="skills__desc">
            <div class="skills__heading skills__heading-decorated">
              <h2 class="skills__heading-text">Чем я могу быть </h2>
            </div>
            <div class="skills__heading"> 
              <h2 class="skills__heading-text">вам полезен</h2>
            </div>
            <p class="skills__text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          </div>
          <ul class="skills-list">
            <li class="skills-list__item">
              <div class="skills-row"><span class="skills-row__title">Frontend</span>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill"><img class="skill__circle" src="assets/images/skill.png"><span class="skill__title">HTML5</span></div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill"><img class="skill__circle" src="assets/images/skill.png"><span class="skill__title">CSS3</span></div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill"><img class="skill__circle" src="assets/images/skill.png"><span class="skill__title">JavaScript</span></div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row"><span class="skills-row__title">Backend</span>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill"><img class="skill__circle" src="assets/images/skill.png"><span class="skill__title">HTML5</span></div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill"><img class="skill__circle" src="assets/images/skill.png"><span class="skill__title">CSS3</span></div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill"><img class="skill__circle" src="assets/images/skill.png"><span class="skill__title">JavaScript</span></div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row"><span class="skills-row__title">Workflow</span>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill"><img class="skill__circle" src="assets/images/skill.png"><span class="skill__title">HTML5</span></div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill"><img class="skill__circle" src="assets/images/skill.png"><span class="skill__title">CSS3</span></div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill"><img class="skill__circle" src="assets/images/skill.png"><span class="skill__title">JavaScript</span></div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="about__map">
        <div class="google-map"></div>
        <div class="about__contacts">
          <ul class="contacts__list">
            <h2 class="contacts__heading">Контакты</h2>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon">
                  <svg class="contacts-img contacts-img_envelope"> 
                    <use xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#envelope"> </use>
                  </svg>
                </div>
                <div class="contacts-row__content">r0mulusss@yandex.ru</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon">
                  <svg class="contacts-img contacts-img_phone"> 
                    <use xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#phone"> </use>
                  </svg>
                </div>
                <div class="contacts-row__content">+7 917 415 6336</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon">
                  <svg class="contacts-img contacts-img_map_marker"> 
                    <use xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#map_marker"> </use>
                  </svg>
                </div>
                <div class="contacts-row__content">Уфа</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer footer_about">
          <div class="footer__row">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__text" href="works.html">Мои Работы</a></li>
              <li class="footer-menu__item"><a class="footer-menu__text" href="about.html">Обо мне</a></li>
              <li class="footer-menu__item"><a class="footer-menu__text" href="blog.html">Блог</a></li>
              <li class="footer-menu__item"><a class="footer-menu__text" href="login.html">Авторизация</a></li>
            </ul>
            <ul class="footer-socials">
              <li class="socials__item"><a class="socials__link socials__link-white socials__link_vk_round" href="">
                  <svg class="socials__link-img socials__link-img_vk_round"> 
                    <use xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#vk_round"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link-white socials__link_github_round" href="">
                  <svg class="socials__link-img socials__link-img_github_round"> 
                    <use xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#github_round"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__row">
            <p class="about__copyright about__copyright-left">Я разрабочтик из Уфы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p>
            <p class="about__copyright about__copyright-right">© Роман Зайнуллин | создано с любовью в LoftSchool | 2017</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../template


block variables
  - var title = 'Обо мне'

block content
  .about__wrapper
    section.header
      .header__top
        ul.socials.header__socials
          each item in ["vk", "github"]
            li.socials__item.socials__item-about
              a(href='' class="socials__link socials__link-white socials__link_" + item)
                svg(class='socials__link-img socials__link-img_' + item) 
                  use(xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#" + item)
        .about__hamburger
          svg.hamburger
            use(xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#hamburger")
      .person.person-normal
        include ../common/person.pug
      .header__scroll
        svg.arrow
          use(xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#arrow_down") 
      .header__triangles
        svg.triangle(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none")
          polygon.left-triangle(points="0,0   0,86   500.8,86   500.8,75.5")
          polygon.right-triangle(points="1000,0   1000,86   500,86   500,75.5")   
    section.about
      .about__person
        .about__heading
          h1.about__heading-text Обо мне
        .about__desc
          .about__picture
            img.about__img(src="assets/images/about_picture.png", alt="")
          h2.about__heading-desc Кто я
          p.about__text Я веб разработчик из Уфы. Мне 25 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          p.about__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .about__skills
        .skills__desc
          .skills__heading.skills__heading-decorated
            h2.skills__heading-text Чем я могу быть 
          .skills__heading  
            h2.skills__heading-text вам полезен
          p.skills__text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        ul.skills-list
          each item in ['Frontend', 'Backend', 'Workflow']
            li.skills-list__item
              .skills-row
                span.skills-row__title #{item}
                ul.skills-row__list
                  each skill in ['HTML5', 'CSS3', 'JavaScript']
                    li.skills-row__item
                      .skill
                        img.skill__circle(src="assets/images/skill.png")
                        span.skill__title #{skill}
    section.about__map
      .google-map
      .about__contacts
        ul.contacts__list
          h2.contacts__heading Контакты
          - 
            var contacts = [
              ['envelope', 'r0mulusss@yandex.ru'],
              ['phone', '+7 917 415 6336'],
              ['map_marker', 'Уфа'],
            ]
          each contact in contacts
            li.contacts__item
              .contacts-row
                .contacts-row__icon
                  svg(class='contacts-img contacts-img_' + contact[0]) 
                      use(xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#" + contact[0]) 
                .contacts-row__content #{contact[1]}
        .footer.footer_about
          .footer__row
            ul.footer-menu
              -
                var menu = [
                  ['Мои Работы', 'works.html'],
                  ['Обо мне', 'about.html'],
                  ['Блог','blog.html'],
                  ['Авторизация', 'login.html'],
                ]
              each item in menu
                li.footer-menu__item
                  a.footer-menu__text(href='' + item[1]) #{item[0]}
            ul.footer-socials
              each item in ["vk", "github"]
                li.socials__item
                  a(href='' class="socials__link socials__link-white socials__link_" + item + "_round")
                    svg(class='socials__link-img socials__link-img_' + item + "_round") 
                      use(xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#" + item + "_round")
          .footer__row
            p.about__copyright.about__copyright-left Я разрабочтик из Уфы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool
            p.about__copyright.about__copyright-right © Роман Зайнуллин | создано с любовью в LoftSchool | 2017

      
          
