src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Портфолио разработчика'

block content
  .welcome__wrapper
    .welcome__auto
      a.welcome__button(href="login.html")
        span.welcome__button-text Авторизоваться
    .welcome__block
      .welcome__block-container
        include ../common/person.pug
        ul.socials
          each item in ["vk", "github"]
            li.socials__item
              a(href='' class="socials__link socials__link_" + item)
                svg(class='socials__link-img socials__link-img_' + item) 
                  use(xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#" + item)
      ul.menu
        - 
          var items = [
            ['Мои работы', 'works'],
            ['Обо мне', 'about'],
            ['Блог', 'blog'],
          ] 
        each item in items
          li.menu__item
              a.menu__link(href=''+ item[1] + '.html') #{item[0]}  
    .welcome__copyrights
      span.welcome__copyrights-text © Зайнуллин Роман | создано с любовью в LoftSchool | 2017            

build/index.html
<!DOCTYPE html>
<html lang="Ru-ru">
  <head>
    <meta charset="utf-8">
    <title>Портфолио разработчика</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/main.min.css">
  </head>
  <body>
    <div class="welcome__wrapper">
      <div class="welcome__auto"><a class="welcome__button" href="login.html"><span class="welcome__button-text">Авторизоваться</span></a></div>
      <div class="welcome__block">
        <div class="welcome__block-container">
          <div class="person__picture"><img class="person__image" src="assets/images/razrab.png" alt=""></div>
          <h1 class="person__name">Зайнуллин Роман</h1><span class="person__desc">Веб-разработчик</span>
          <ul class="socials">
            <li class="socials__item"><a class="socials__link socials__link_vk" href="">
                <svg class="socials__link-img socials__link-img_vk"> 
                  <use xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link socials__link_github" href="">
                <svg class="socials__link-img socials__link-img_github"> 
                  <use xlink:href="assets/svg/symbol/svg/sprite.symbol.svg#github"></use>
                </svg></a></li>
          </ul>
        </div>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="works.html">Мои работы  </a></li>
          <li class="menu__item"><a class="menu__link" href="about.html">Обо мне  </a></li>
          <li class="menu__item"><a class="menu__link" href="blog.html">Блог  </a></li>
        </ul>
      </div>
      <div class="welcome__copyrights"><span class="welcome__copyrights-text">© Зайнуллин Роман | создано с любовью в LoftSchool | 2017            </span></div>
    </div>
  </body>
</html>
